<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
            integrity="sha512-BnbUDfEUfV0Slx6TunuB042k9tuKe3xrD6q4mg5Ed72LTgzDIcLPxg6yI2gcMFRyomt+yJJxE+zJwNmxki6/RA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./footer.css">
        <title>edureka</title>
    </head>
<body>
    <div class="container">
        <div class="row d-flex justify-content-around">
            <div class="col-8">
                <div class="row d-flex justify-content-around align-items-center">
            <div class="col-6">
                <h4>Like the curriculum? Get stared</h4>
            </div>
            <div class="col-6">
                <img src="./cap.png">
            </div>
            </div>
            </div>
        </div>
        <div class="row d-flex justify-content-around align-items-center">
            <div class="col-8">
                
            <form>
                <div class="row d-flex  justify-content-around align-items-center">
                <div class="col-4">
                  <label for="exampleInputEmail1" class="form-label">Phone Number</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="col-4">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="col-4">
                <button type="button" class="btn active btn-primary mt-4 w-100" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    ENROLL
                  </button>
                  </div>
              </form>
              </div>
              </div>
        </div>

    </div>

    <div class="footer">
        <div class="container">
            <div class="row pt-5">
            <div class="col-4">
    <h2 class="mb-5">edureka</h2>
    <h6 class="mb-3">TRANDING CERTIFICATION COURES</h6>
    <p class="mb-2">Devops Cerfication Traning</p>
    <p class="mb-2">AWS Architect Cerfication Traning</p>
    <p class="mb-2">Big Data Hadoop Cerfication Traning</p>
    <p class="mb-2">Tableau traning & Cerfication</p>
    <p class="mb-2">Python Cerfication Traning for data science</p>
    <p class="mb-2">Selenium Cerfication Traning</p>
    <p class="mb-2">PMP Cerfication Exam Traning</p>
    <p class="mb-2">Robotic Process Automation Traning using Uipath</p>
    <p class="mb-2">Apache Spark and scala Cerfication Traning</p>
    <p class="mb-2">Microsoft Power BI Traning</p>
    <p class="mb-2">Online Java Course and Traning</p>
    <p class="mb-2">Python Cerfication course</p>
</div>
<div class="col-4">
    <button type="button" class="btn mb-5">SCROLL UP</button>
    <h6 class="mb-3">TRANDING CERTIFICATION COURES</h6>
    <p class="mb-2">Devops Cerfication Traning</p>
    <p class="mb-2">AWS Architect Cerfication Traning</p>
    <p class="mb-2">Big Data Hadoop Cerfication Traning</p>
    <p class="mb-2">Tableau traning & Cerfication</p>
    <p class="mb-2">Python Cerfication Traning for data science</p>
    <p class="mb-2">Selenium Cerfication Traning</p>
    <p class="mb-2">PMP Cerfication Exam Traning</p>
    <p class="mb-2">Robotic Process Automation Traning using Uipath</p>
    <p class="mb-2">Apache Spark and scala Cerfication Traning</p>
    <p class="mb-2">Microsoft Power BI Traning</p>
    <p class="mb-2">Online Java Course and Traning</p>
    <p class="mb-2">Python Cerfication course</p>
</div>
<div class="col-4 image mt-5">
    <img src="./applelogo.png" class=" my-4">
    <img src="./googleplaylogo.png">
</div>
<hr class="mt-5">
            </div>
            <div class="row mt-5">
                <div class="col-3">
                    <h6 class="mb-3">Edureka</h6>
                    <p class="mb-2">About</p>
                    <p class="mb-2">News & Media</p>
                    <p class="mb-2">Reviews</p>
                    <p class="mb-2">Blog</p>
                    <p class="mb-2">Community</p>
                    <p class="mb-2">Corporate Traning</p>
                </div>
                <div class="col-3">
                    <h6 class="mb-3">WORK WITH US</h6>
                    <p class="mb-2">Careers</p>
                    <p class="mb-2">Become an instructor</p>
                    <p class="mb-2">Become an Affiliate</p>
                    <p class="mb-2">Become a Partner</p>
                    <p class="mb-2">Hire from Edureka</p>
                </div>
                <div class="col-3">
                    <h6 class="mb-3">SUPPORT</h6>
                    <p class="mb-2">Contact Us</p>
                    <p class="mb-2">Locations</p>
                    <p class="mb-2">Terms & Conditions</p>
                    <p class="mb-2">Privacy Policy</p>
                </div>
                <div class="col-3">
                    <h6 class="mb-3">SITEMAPS</h6>
                    <p class="mb-2">Sitemap</p>
                    <p class="mb-2">Blog Sitemap</p>
                    <p class="mb-2">City Sitemap</p>
                    <p class="mb-2">Community Sitemap</p>
                </div>
                <hr class="mt-5">
            </div>
            <div class="row my-2 d-flex">
                <div class="col-9">
                    <p>"PMP","PMI","PMI-ACP" and "PMBOK" are registered marks of the Project Management institue,inc.
                        MangoDB,<br>Mango and the leaf are the registeered trademarks of MongoDB,inc.
                    </p>
                    </div>
                    <div class="col-3 d-flex justify-center align-items-center">
                        <p class="me-3 mt-2">Country</p>
                        <div class=" data w-75 d-flex">
                        <img src="./india-min.png" class="w-25 m-2" alt="">
                        <select class="form-select border-none" id="floatingSelectGrid" aria-label="Floating label select example">
                            <option selected>INDIA</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                          </div>
                    </div>
                    <hr class="mb-3">
                </div>
                <div class="row mt-2 mb-5 d-flex">
                <div class="col-10">
                    <p>2020 Brain-4ce Eductaion Solutions Pvt.Ltd.All rights reserved.</p>
                    </div>
                    
                    <div class="col-2 icon d-flex justify-content-between align-items-center">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </div>
                    </div>
                </div>
            </di>
        </div>
    </div>
</body>
</html>